GOOGLE_SERVICE_ACCOUNT_EMAIL="YOUR_GOOGLE_SERVICE_ACCOUNT_EMAIL"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----YOUR_GOOGLE_PRIVATE_KEY-----END PRIVATE KEY-----\n"
GOOGLE_SPREADSHEET_ID="YOUR_GOOGLE_SPREADSHEET_ID"
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY="YOUR_GOOGLE_RECAPTCHA_SITE_KEY"
SMTP_USER='YOUR_SMTP_USER'
SMTP_PASS='YOUR_SMTP_PASS'
GMAIL_USER='YOUR_GMAIL_USER'
GMAIL_PASS='YOUR_GMAIL_PASS'